<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividades de colaboración | Sembrando Estrellas: El Baloncesto en la Escuela </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Yadhira Massiel Feliz Garcia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sembrando Estrellas: El Baloncesto en la Escuela</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción</a></li>
   <li class="current-page-parent"><a href="descripcin_general_de_la_unidad.html" class="current-page-parent daddy">Descripción general de la unidad</a>
   <ul>
      <li id="active"><a href="actividades_de_colaboracin.html" class="active daddy">Actividades de colaboración</a>
      <ul>
         <li><a href="estrategias_e_instrumentos_de_evaluacin.html" class="no-ch">Estrategias e instrumentos de evaluación</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="descripcin_general_de_la_unidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estrategias_e_instrumentos_de_evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividades de colaboración</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 1. Aprendiendo con Cada Respuesta: Cuestionario sobre Baloncesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_129_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><strong>Descripción de la Actividad:</strong> Los estudiantes, individualmente o en pequeños grupos asignados por el profesor, investigarán diferentes aspectos del baloncesto (historia de la NBA, ligas locales, jugadores dominicanos destacados, reglas fundamentales, etc.). Luego, completarán un cuestionario individualmente o de forma grupal, basado en su</li>
<li style="text-align: justify;"><strong>Propósito:</strong> Que los estudiantes adquieran conocimientos sobre la historia, figuras, reglas básicas y el panorama del baloncesto a nivel internacional, nacional y local.<br /><strong>Alcance:</strong> Investigación individual y/o en pequeños grupos sobre los temas asignados.<br /><strong>Tipo de Colaboración:</strong> Investigación colaborativa (compartir fuentes, discutir hallazgos, dividir tareas de investigación).</li>
<li style="text-align: justify;"><strong>Colaboradores:</strong> Estudiantes, Profesor.<br /><strong>Herramientas Tecnológicas:</strong> Acceso a Internet, dispositivos para búsqueda, plataforma de aprendizaje (opcional).<br /><strong>Otros Recursos:</strong> Materiales de investigación disponibles (libros, revistas).investigación. Se puede fomentar la discusión entre grupos sobre sus hallazgos.<img src="OIP.jpg" alt="11" width="417" height="278" style="display: block; margin-left: auto; margin-right: auto;" /></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 2. Construyendo Habilidad: Explorando los Elementos Técnicos del Baloncesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta13_130_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><strong>Descripción de la Actividad:</strong> El profesor explicará un elemento técnico específico (ej. el bote). Luego, se realizarán juegos y ejercicios en los que los estudiantes deberán practicar ese elemento de forma colaborativa. Por ejemplo, juegos de pases en parejas, circuitos de bote en grupo, o concursos de tiro por equipos. El enfoque estará en la participación activa y el aprendizaje a través del juego.</li>
<li><strong>Propósito:</strong> Que los estudiantes aprendan y desarrollen los elementos técnicos fundamentales del baloncesto (bote, pase, tiro, etc.) a través de juegos lúdicos y prácticos.<br /><strong>Alcance:</strong> Desarrollo de elementos técnicos específicos mediante juegos y ejercicios colaborativos.<br />Tipo de Colaboración: Práctica colaborativa (trabajar en parejas o pequeños grupos para practicar pases, botes, etc.), aprendizaje entre pares (darse retroalimentación y ayudarse a mejorar).<br /><strong>Colaboradores:</strong> Estudiantes (en parejas o pequeños grupos), Profesor (instructor y organizador).<br /><strong>Herramientas Tecnológicas:</strong> (Opcional) Grabación de videos para análisis posterior.<br /><strong>Otros Recursos:</strong> Cancha de baloncesto, balones, marcadores o conos.<img src="OIP_(1).jpg" alt="11" width="474" height="237" style="display: block; margin-left: auto; margin-right: auto;" /></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 3.  El Muro Defensivo: Aprendiendo los Tipos de Defensa del Baloncesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_131_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><strong>Descripción de la Actividad:</strong> El profesor presentará los diferentes tipos de defensa (ej. individual, en zona). Luego, se formarán grupos de estudiantes que trabajarán juntos para practicar una defensa específica. Se pueden realizar ejercicios donde un grupo ataca y el otro defiende, aplicando los principios de la defensa trabajada. El profesor guiará la práctica y ofrecerá retroalimentación a los grupos.</li>
<li><strong>Propósito:</strong> Que los estudiantes conozcan y practiquen diferentes tipos de defensa en el baloncesto, comprendiendo sus principios y cómo trabajar en equipo para implementarlas.<br /><strong>Alcance:</strong> Trabajo en grupos para practicar defensas específicas (ej. defensa individual, defensa en zona básica).<br /><strong>Tipo de Colaboración:</strong> Práctica colaborativa (los miembros del grupo deben trabajar coordinadamente para ejecutar la defensa), resolución de problemas en equipo (descubrir cómo la defensa puede detener al ataque).<br />Colaboradores: Estudiantes (en grupos), Profesor (instructor y guía).<br /><strong>Herramientas Tecnológicas:</strong> Pizarra o rotafolio para dibujar formaciones defensivas.<br /><strong>Otros Recursos:</strong> Media cancha o cancha completa de baloncesto, balones, marcadores o conos.<img src="et.jpg" alt="1" width="601" height="368" style="display: block; margin-left: auto; margin-right: auto;" /></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id15">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 4. Del Concepto a la Cancha: Aprendiendo las Posiciones Jugando</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta15_132_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><strong>Descripción de la Actividad:</strong> El profesor explicará las posiciones básicas del baloncesto. Luego, se formarán equipos de tres jugadores, asignando a cada uno una posición específica. Durante los partidos de 3 contra 3, los estudiantes deberán intentar jugar dentro de las responsabilidades de su posición, colaborando con sus compañeros para crear jugadas y defender. Se puede rotar las posiciones para que todos experimenten diferentes roles.</li>
<li style="text-align: justify;"><strong>Propósito:</strong> Que los estudiantes comprendan las diferentes posiciones del baloncesto y experimenten jugando en ellas, entendiendo sus roles y responsabilidades.<br /><strong></strong></li>
<li style="text-align: justify;"><strong>Alcance:</strong> Partidos de 3 contra 3 en media cancha, asegurando que cada equipo tenga un jugador designado para cada una de las tres posiciones (ej. base/escolta, alero, pívot/ala-pívot adaptado para 3 vs 3).<br /><strong></strong></li>
<li style="text-align: justify;"><strong>Tipo de Colaboración:</strong> Colaboración en equipo (cada jugador debe cumplir su rol y coordinarse con sus compañeros), aprendizaje entre pares (ayudarse a entender los movimientos y responsabilidades de cada posición).<br /><strong></strong></li>
<li style="text-align: justify;"><strong>Colaboradores:</strong> Estudiantes (en equipos de 3), Profesor (organizador y guía).<br /><strong></strong></li>
<li><strong>Herramientas Tecnológicas:</strong> Marcadores o conos para delimitar la media cancha.<br />Otros Recursos: Media cancha de baloncesto, balones.<img src="minis.jpg" alt="x" width="824" height="547" style="display: block; margin-left: auto; margin-right: auto;" /></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="descripcin_general_de_la_unidad.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="estrategias_e_instrumentos_de_evaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">El poder de la colaboración en el baloncesto escolar y más allá.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>