<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Descripción general de la unidad | Sembrando Estrellas: El Baloncesto en la Escuela </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Yadhira Massiel Feliz Garcia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sembrando Estrellas: El Baloncesto en la Escuela</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción</a></li>
   <li id="active"><a href="descripcin_general_de_la_unidad.html" class="active daddy">Descripción general de la unidad</a>
   <ul>
      <li><a href="actividades_de_colaboracin.html" class="daddy">Actividades de colaboración</a>
      <ul class="other-section">
         <li><a href="estrategias_e_instrumentos_de_evaluacin.html" class="no-ch">Estrategias e instrumentos de evaluación</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades_de_colaboracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Descripción general de la unidad</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_search_black" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_search_black.png)"><h1 class="iDeviceTitle">Concepto </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 14pt;"><strong>Concepto del baloncesto:</strong></span></p>
<p style="text-align: center;">el baloncesto es un deporte de equipo que se juega entre dos conjuntos de cinco jugadores cada uno. El objetivo principal es anotar puntos lanzando 1 una pelota (balón) a través de un aro elevado (canasta) situado en cada extremo de la cancha<span style="font-size: 18.6667px;"><b>.</b></span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><b></b></span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><b><img src="2.jpg" alt="Partido entre adolescentes" width="653" height="435" /></b></span></p>
<p style="text-align: center;"><span style="font-size: 18.6667px;"><b></b></span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_assignment_list_black" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment_list_black.png)"><h1 class="iDeviceTitle">competencias fundamentales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_132_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong><span style="font-size: 14pt;">competencias fundamentales</span></strong></p>
<p style="text-align: justify;"><strong>Comunicativa:</strong> Muestra dominio motriz en la utilización de su cuerpo para expresar sentimientos, emociones y estados de ánimo, en relación armónica con las demás personas y su entorno social y cultural. <br /><br /><strong>Pensamiento Lógico, Creativo y Crítico:</strong> Muestra dominio eficaz de su acción motriz individual y grupal, como resultante de su percepción y apreciación de patrones, tamaños, formas, direcciones y relaciones espaciales y temporales en diversos entornos, a partir de la noción de su esquema corporal. <br /><br /><strong>Resolución de Problemas:</strong> Aplica distintos niveles de su capacidad motora con base en sus condiciones físicas naturales para lograr un desempeño motriz eficaz en diversas situaciones de juegos, deportes, trabajo y de la vida cotidiana.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_assignment_list" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_assignment_list.png)"><h1 class="iDeviceTitle">  Competencias   Específicas del Grado  </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_133_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong><span style="font-size: 14pt;">Competencias Específicas del Grado</span></strong></p>
<p style="text-align: justify;"><strong>Socio motricidad, recreación y salud:</strong></p>
<ul>
<li style="text-align: justify;">Interactúa adecuadamente con sus compañeros y compañeras, estableciendo relaciones de cooperación o/y oposiciones basadas en las reglas de juego, favoreciendo el trabajo en equipo y el disfrute de las actividades físicas.</li>
<li style="text-align: justify;">Identifica elementos esenciales que le permiten adoptar un estilo de vida activo para mantener y mejorar la salud.</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_description_black" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_description_black.png)"><h1 class="iDeviceTitle">Contenido conceptual </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_134_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 14pt;"><strong>Contenido conceptual </strong></span></p>
<p style="text-align: justify;"><strong><span style="font-size: 12pt;">Baloncesto <br /></span></strong><span style="font-size: 12pt;">Historia del baloncesto </span><span style="font-size: 12pt;">(internacional, nacional, local), reglas elementales, posiciones de los jugadores en el la cancha, Elementos técnico del baloncesto, tipos de defensas.</span><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;"></span></p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_description" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_description.png)"><h1 class="iDeviceTitle">Contenido Procedimental </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_135_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><span style="font-size: 14pt;"><strong>Contenido Procedimental </strong></span></p>
<ul>
<li><span style="font-size: 12pt;">Reconocimiento de hechos y personajes relacionados con el baloncesto en el ámbito internacional, nacional y local.<br /></span></li>
<li><span style="font-size: 12pt;">Aplicación de las reglas a través de un juego en equipo entre Hembras y barones.</span></li>
<li><span style="font-size: 12pt;">Reconocimiento de los elementos técnicos del baloncesto.<br /></span></li>
<li><span style="font-size: 12pt;"> Reconocimiento de los tipos de defensas en el baloncesto.</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_description_black" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_description_black.png)"><h1 class="iDeviceTitle">Contenido actitudinal </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_136_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong><span style="font-size: 14pt;">Contenido Actitudinal</span></strong></p>
<ul>
<li style="text-align: justify;"><span style="font-size: 12pt;"> Práctica del juego limpio, respetando las reglas de las actividades deportivas y recreativas que realiza. <br /></span></li>
<li style="text-align: justify;"><span style="font-size: 12pt;"> Valoración de sus propios esfuerzos y el de sus compañeros/as, al asumir con disciplina los roles que les corresponden durante el juego y las actividades Físicas que realizan. </span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_128_2" class="block iDevice_content">
<div class="exe-text"><p><img src="1.jpg" alt="1" width="708" height="472" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividades_de_colaboracin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">El poder de la colaboración en el baloncesto escolar y más allá.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>