<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Estrategias e instrumentos de evaluación | Sembrando Estrellas: El Baloncesto en la Escuela </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Yadhira Massiel Feliz Garcia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sembrando Estrellas: El Baloncesto en la Escuela</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción</a></li>
   <li class="current-page-parent"><a href="descripcin_general_de_la_unidad.html" class="current-page-parent daddy">Descripción general de la unidad</a>
   <ul>
      <li class="current-page-parent"><a href="actividades_de_colaboracin.html" class="current-page-parent daddy">Actividades de colaboración</a>
      <ul>
         <li id="active"><a href="estrategias_e_instrumentos_de_evaluacin.html" class="active no-ch">Estrategias e instrumentos de evaluación</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividades_de_colaboracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Estrategias e instrumentos de evaluación</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_puzzle_black" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_puzzle_black.png)"><h1 class="iDeviceTitle">Estrategias e instrumentos de evaluación por momento y actores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_133_2" class="block iDevice_content">
<div class="exe-text"><p>En este espacio se mostrara  estrategias e instrumentos de evaluación para cada actividad  de baloncesto en específico, considerando los diferentes momentos de la evaluación (inicial/diagnóstica, formativa/proceso, sumativa/final) y los actores involucrados (estudiantes, profesor).<img src="3x3ABO.jpg" alt="" width="440" height="293" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id17">
<div class="iDevice emphasis0" >
<div id="ta17_134_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_search_black" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_search_black.png)"><h1 class="iDeviceTitle">Actividad 1. Aprendiendo con Cada Respuesta: Cuestionario sobre Baloncesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_135_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong>Momento Inicial/Diagnóstica:</strong></p>
<ul>
<li>Estrategia: Cuestionario para identificar conocimientos previos sobre el baloncesto.</li>
<li style="text-align: justify;">Instrumento: Cuestionario.<br /><strong>Momento Formativa/Proceso:</strong></li>
<li style="text-align: justify;">Estrategia: Observación directa por parte del maestro. </li>
<li style="text-align: justify;">Instrumento: Rúbrica de observación de la participación y colaboración.<br /><strong>Momento Sumativa/Final:</strong></li>
<li style="text-align: justify;">Estrategia: Aula invertida. </li>
<li style="text-align: justify;">Instrumento: Rubrica claridad de la presentación, el contenido investigado y la capacidad de respuesta a preguntas.</li>
</ul>
<p style="text-align: justify;">Los la prueba diagnostica el maestro era el actor principal, evaluando los saberes previos, en la prueba formativa los alumnos se autoevalúan y coevalúan, y en  la sumativa los alumnos imparten la clase y el profesor observa su manejo y conocimiento. </p>
<p><img src="13042-003-2-1.jpg" alt="f" width="537" height="358" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 2. Construyendo Habilidad: Explorando los Elementos Técnicos del Baloncesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_136_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><strong>Momento Inicial/Diagnóstica:</strong></p>
<ul>
<li>Estrategia: Observación directa durante ejercicios básicos para identificar el nivel inicial de los estudiantes en los elementos técnicos.</li>
<li>Instrumento: Lista de cotejo general de los elementos técnicos básicos (bote, pase, tiro) para identificar quiénes necesitan más apoyo en cada área.<br /><strong>Momento Formativa/Proceso:</strong></li>
<li>Estrategias: Observación del profesor durante los juegos y ejercicios lúdicos y autoevaluación y coevaluación de los estudiantes sobre su progreso.</li>
<li>Instrumentos: Rúbricas específicas para cada elemento técnico, Diario de aprendizaje o escala de valoración personal.</li>
</ul>
<p><b>  </b>En esta la evaluación sumativa al igual que en las anteriores utilizaria como instrumento una rubrica en la ejecución de los elementos.</p>
<p>En función a los actores, el profesor al comienzo observa y registra, en la evaluación sumativa los alumnos reflexiona se coevalúan  y y en la sumativa el maestro evalúa.</p>
<p><img src="academias-de-basquet-768x436.jpg" alt="m" width="514" height="292" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 3. El Muro Defensivo: Aprendiendo los Tipos de Defensa del Baloncesto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_137_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Momento Formativa/Proceso:</strong></p>
<ul>
<li>Estrategias: Modelado y observación directa durante los ejercicios de práctica de los diferentes tipos de defensa. </li>
<li>Instrumento: Listas de cotejo para verificar si el grupo adopta la formación defensiva correcta y si los miembros cumplen con sus roles específicos dentro de la defensa. <br /><strong>Momento Sumativa/Final:</strong></li>
<li>Estrategia: Gamificación y observación directa durante situaciones de juego donde los grupos deben aplicar los diferentes tipos de defensa aprendidos.</li>
<li>Instrumento: Rúbrica de desempeño defensivo que evalúe la correcta aplicación de los principios de la defensa, la coordinación del equipo y la efectividad para detener al ataque.<br /> </li>
</ul>
<p>No se incluyó la evaluación diagnostica, ya que no es un contenido a evaluar en un primer momento, sino a enseñar, profundizar y perfeccionar. </p>
<p>En este caso el profesor como actor evalúa, observa y registra y los alumnos reflexionan y coevalúan.</p>
<p><img src="OIP.1.jpg" alt="" width="512" height="512" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad 4. Del Concepto a la Cancha: Aprendiendo las Posiciones Jugando</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_138_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Momento Formativa/Proceso:</strong></p>
<ul>
<li>Estrategias: Juegos Modificados con partidos de 3 contra 3, Retroalimentación Constructiva y observación directa. </li>
<li>Instrumentos: Lista de cotejo para verificar si los estudiantes se ubican correctamente en la cancha según su posición y si intentan cumplir con las responsabilidades básicas de la misma de comprensión de las posiciones y Cuestionario corto post-partido sobre lo que aprendieron sobre su posición, etc. <br /><strong> Momento Sumativa/Final:</strong></li>
<li>Estrategias: Observación directa del profesor en partidos de 3 contra 3, Evaluando la comprensión y el desempeño en las diferentes posiciones .</li>
<li>Instrumentos: Rúbrica de desempeño en juegos de posiciones y lista de cotejo general de los elementos técnicos básicos para identificar quiénes necesitan más apoyo en cada área.</li>
</ul>
<p> <br />Al igual que la actividad 3, en esta actividad 4 No se incluyó la evaluación diagnostica, ya que hay que enseñar, profundizar y perfeccionar el contenido y el profesor como actor evalúa, observa y registra y los alumnos reflexionan y coevalúan.<img src="OIP_(1).1.jpg" alt="" width="474" height="355" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividades_de_colaboracin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<footer id="siteFooter">El poder de la colaboración en el baloncesto escolar y más allá.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>