<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Sembrando Estrellas: El Baloncesto en la Escuela </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Yadhira Massiel Feliz Garcia" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="en este contenido hablaremos principalmente sobre lo que es el baloncesto." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Sembrando Estrellas: El Baloncesto en la Escuela</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Introducción</a></li>
   <li><a href="descripcin_general_de_la_unidad.html" class="daddy">Descripción general de la unidad</a>
   <ul class="other-section">
      <li><a href="actividades_de_colaboracin.html" class="daddy">Actividades de colaboración</a>
      <ul class="other-section">
         <li><a href="estrategias_e_instrumentos_de_evaluacin.html" class="no-ch">Estrategias e instrumentos de evaluación</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="descripcin_general_de_la_unidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Introducción</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">presentación  </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;"><strong>Tema:</strong></p>
<p style="text-align: center;">Sembrando Estrellas: El Baloncesto en la Escuela</p>
<p style="text-align: center;"><strong>Creadora:</strong></p>
<p style="text-align: center;">Yadhira M. Feliz Garcia.</p>
<p style="text-align: center;"><strong>Matricula:</strong></p>
<p style="text-align: center;">202320155.</p>
<p style="text-align: center;"><strong>Instrucción</strong></p>
<p style="text-align: justify;"><strong> </strong>Este módulo IV tiene como actividad complementaria un foro compartiendo actividades de colaboración digital, en este caso se estará utilizando, Exlearning para hablar sobre la unidad de baloncesto y aspectos en generales como sus reglas y fundamentos técnicos básicos, entre otros puntos.</p>
<p style="text-align: justify;">El baloncesto en las escuelas se refiere a la inclusión y práctica del deporte del baloncesto dentro del entorno educativo. Abarca una amplia gama de actividades y programas que tienen como objetivo introducir, enseñar, desarrollar habilidades y fomentar la participación en el baloncesto entre los estudiantes de diferentes edades y niveles educativos. El baloncesto  es mucho más que un simple deporte. Es una herramienta valiosa para la educación integral de los estudiantes, que contribuye a su desarrollo físico, social, emocional y cognitivo, al mismo tiempo que les introduce a un deporte apasionante y lleno de beneficios.</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="3.jpg" alt="11" width="538" height="338" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="descripcin_general_de_la_unidad.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<footer id="siteFooter">El poder de la colaboración en el baloncesto escolar y más allá.</footer></div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>